{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;\red43\green145\blue175;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22 p204:\'b3\'fd\'c1\'cb\'c9\'fa\'b3\'c9\'b7\'c3\'ce\'ca\'c6\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'b9\'bb\'e1\'d4\'da\'cd\'d0\'b9\'dc\'b3\'cc\'d0\'f2\'bc\'af\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'cf\'ee\'a1\'a3\'a3\'a8\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'a3\'a8\'b7\'b4\'c9\'e4\'a3\'a9\'a3\'a9\par
CKR\'d6\'a7\'b3\'d6\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'a8\'bd\'e1\'b9\'b9\'bb\'f2\'c3\'b6\'be\'d9\'a3\'ac\'d2\'fe\'ca\'bd\'c3\'dc\'b7\'e2\'a3\'ac\'b4\'d3System.ValueType\'c5\'c9\'c9\'fa\'a3\'a9\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'a8\'b8\'f7\'d6\'d6\'c0\'e0\'a3\'a9\par
\'d6\'b5\'c0\'e0\'d0\'cd\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd:\'d2\'d1\'d7\'b0\'cf\'e4\'ba\'cd\'ce\'b4\'d7\'b0\'cf\'e4\par
\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'dc\'ca\'c7\'b4\'a6\'d3\'da\'d2\'d1\'d7\'b0\'cf\'e4\'d0\'ce\'ca\'bd\'a1\'a3\par
\'d7\'b0\'cf\'e4\'a3\'ba\'d6\'b5\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\par
\'b2\'f0\'cf\'e4\'a3\'ba\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\par
struct Point\{public int x, y;\} \par
ArrayList\'b5\'c4Add\'a3\'a8Object value\'a3\'a9\par
Point p;p.x = p.y =1;ArrayList a = new ArrayList();a.Add(p); \par
\par
\par
\b\'d7\'d6\'b7\'fb\'b4\'ae\par
\b0 String\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'a3\'a8immutable\'a3\'a9\'cb\'b3\'d0\'f2\'d7\'d6\'b7\'fb\'bc\'af\'a1\'a3\'d6\'b1\'bd\'d3\'c5\'c9\'c9\'fa\'d7\'d4Object\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'a8\'b6\'f8\'c7\'d2\'ca\'c7\'c3\'dc\'b7\'e2\'c0\'e0\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cbString\'b6\'d4\'cf\'f3\'a3\'a8\'cb\'fc\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'a9\'d7\'dc\'ca\'c7\'b4\'e6\'d4\'da\'d3\'da\'b6\'d1\'c9\'cf\'a3\'ac\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'c5\'dc\'b5\'bd\'cf\'df\'b3\'cc\'d5\'bb\'c9\'cf\'a1\'a3\par
\'a3\'a8.net framework\'d6\'d0\'d7\'d6\'b7\'fb\'d7\'dc\'ca\'c7\'b1\'ed\'ca\'be\'b3\'c916\'ce\'bb\'b5\'c4Unicode\'b4\'fa\'c2\'eb\'d6\'b5\'a3\'a9\b\par
\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'f4\'d3\'c3\'a3\'ba \b0\'d2\'bb\'be\'ad\'b4\'b4\'bd\'a8\'b1\'e3\'b2\'bb\'c4\'dc\'b8\'fc\'b8\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b1\'e4\'b3\'a4\'b1\'e4\'b6\'cc\'bb\'f2\'d5\'df\'d0\'de\'b8\'c4\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'bbCLR\'bf\'c9\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6String\'b6\'d4\'cf\'f3\'b9\'b2\'cf\'ed\'b6\'e0\'b8\'f6\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'b5\'c4String\'c4\'da\'c8\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'c1\'bf\'b4\'d3\'b6\'f8\'bd\'da\'d4\'bc\'c4\'da\'b4\'e6\'a1\'a3\par
\i CLR\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\i0\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'b9\'fe\'cf\'a3\'b1\'ed\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ed\'d6\'d0\'bc\'fc\'a3\'a8key\'a3\'a9\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d6\'b5\'a3\'a8value\'a3\'a9\'ca\'c7\'b6\'d4\'cd\'d0\'b9\'dc\'b6\'d1\'d6\'d0String\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'b9\'fe\'cf\'a3\'b1\'ed\'d7\'ee\'bf\'aa\'ca\'bc\'ca\'c7\'bf\'d5\'b5\'c4\'a1\'a3\par
\cf1\highlight2\f1\fs19 public\cf3  \cf1 static\cf3  \cf4 String\cf3  Intern(\cf4 String\cf3  str);\f0 //\'bb\'f1\'c8\'a1\'b9\'fe\'cf\'a3\'c2\'eb\'bc\'ec\'b2\'e9\'b9\'fe\'cf\'a3\'b1\'ed\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'e6\'d4\'da\'be\'cd\'b7\'b5\'bb\'d8\'cf\'d6\'d3\'d0string\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b4\'b4\'bd\'a8\'b8\'b1\'b1\'be\'b2\'a2\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'fe\'cf\'a3\'b1\'ed\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b6\'d4\'b8\'c4\'b8\'b1\'b1\'be\'b5\'c4\'d2\'fd\'d3\'c3\f1\par
\cf1 public\cf3  \cf1 static\cf3  \cf4 String\cf3  IsInterned(\cf4 String\cf3  str);\f0 //\'b4\'e6\'d4\'da\'be\'cd\'b7\'b5\'bb\'d8\'c1\'f4\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'fd\'d3\'c3\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'b7\'b5\'bb\'d8null\par
\'b3\'cc\'d0\'f2\'bc\'b0\'bc\'d3\'d4\'d8\'ca\'b1\'a3\'acCLR\'bb\'e1\'c4\'ac\'c8\'cf\'c1\'f4\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'af\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'c3\'e6\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cf0\highlight0\fs22\par
\b\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'d8\'a3\'ba\b0\i\'b1\'e0\'d2\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\i0\'b1\'e0\'d2\'eb\'c6\'f7\'b4\'a6\'c0\'ed\'c3\'bf\'b8\'f6\'d7\'d6\'c3\'e6\'d6\'b5\'a3\'a8literal\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'d4\'da\'cd\'d0\'b9\'dc\'c4\'a3\'bf\'e9\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'c7\'b6\'c8\'eb\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b4\'a6\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'c3\'e6\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'fd\'d3\'c3\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\par
\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b4\'d0\'d0Substring()\'b5\'c8\'b2\'d9\'d7\'f7\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d4\'ad\'c0\'b4\'b5\'c4\'b2\'bb\'b1\'e4\'a3\'ba \'d6\'b4\'d0\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'bb\'e1\'d4\'da\'b6\'d1\'c9\'cf\'b4\'b4\'bd\'a8\'b4\'f3\'c1\'bf\'b5\'c4string\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'ec\'b3\'c9\'b8\'fc\'c6\'b5\'b7\'b1\'b5\'c4\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a3\'ac\'b4\'d3\'b6\'f8\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'d0\'d4\'c4\'dc\'a1\'a3\'a3\'a8\'d2\'aa\'b8\'fc\'b8\'df\'d0\'a7\'b5\'d8\'d6\'b4\'d0\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3StringBuilder\'a3\'a9\par
\b StringBuilder\'a3\'ba\'a3\'a8\b0\'b4\'fa\'b1\'ed\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'b4\'b4\'bd\'a8string\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'ca\'e2\'b9\'b9\'d4\'ec\'c6\'f7\b\'a3\'a9\par
\b0\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6char\'bd\'e1\'b9\'b9\'b9\'b9\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\par
\'c8\'dd\'c1\'bf\'a3\'ba\'b2\'bb\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'b0\'c4\'ac\'c8\'cf\'ce\'aa16.\par
ToString\'a3\'a8\'a3\'a9\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'c4\'da\'b2\'bf\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b4\'fa\'b1\'ed\'b5\'c4string\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'b4\'f3\'b3\'ac\'b9\'fd\'ca\'c2\'cf\'c8\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b4\'f3\'d0\'a1\'a3\'acStringBuilder\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'b4\'d6\'c6\'d7\'d6\'b7\'fb\'b2\'a2\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'c7\'b0\'d2\'bb\'b8\'f6\'bb\'e1\'b1\'bb\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a1\'a3\par
\'ca\'fd\'d7\'e9\'b6\'af\'cc\'ac\'c0\'a9\'c8\'dd\'bb\'e1\'cb\'f0\'ba\'a6\'d0\'d4\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'c8\'dd\'c1\'bf\'a1\'a3\par
\par
\par
\b\'cd\'d0\'b9\'dc\'b6\'d1\'ba\'cd\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\b0\par
\'c3\'bf\'b8\'f6\'b3\'cc\'d0\'f2\'b6\'bc\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ba\par
\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'da\'ba\'cb\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'c6\'c1\'c4\'bb\'bf\'d5\'bc\'e4\'a3\'ac\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'d7\'ca\'d4\'b4\'a3\'bb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d6\'d0\'c3\'bf\'b8\'f6\'c0\'e0\'d0\'cd\'b6\'bc\'b4\'fa\'b1\'ed\'b3\'cc\'d0\'f2\'bf\'c9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'b0\'b1\'d8\'d0\'eb\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'a9\par
CLR\'d2\'aa\'c7\'f3\'b4\'d3\'cd\'d0\'b9\'dc\'b6\'d1\'b7\'d6\'c5\'e4\'d7\'ca\'d4\'b4\'a3\'a8CLR\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6NextObjPtr\'d6\'b8\'d5\'eb\'a3\'a9\par
\'b3\'fd\'c1\'cb\'c0\'e0\'d0\'cd\'d7\'d6\'b6\'ce\'bf\'aa\'cf\'fa\'a3\'ac\'c3\'bf\'b8\'f6\'c0\'e0\'d0\'cd\'b6\'bc\'c1\'ed\'cd\'e2\'d3\'d0\'c1\'bd\'b8\'f6\'bf\'aa\'cf\'fa\'d7\'d6\'b6\'ce\'a3\'ba\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'ba\'cd\'cd\'ac\'b2\'bd\'bf\'e9\'cb\'f7\'d2\'fd\par
\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'cb\'e3\'b7\'a8\par
1.\'bb\'f9\'d3\'da\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'a8\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2\'b2\'bb\'ba\'c3\'b4\'a6\'c0\'ed\'a3\'a9\par
2.\'d2\'fd\'d3\'c3\'b8\'fa\'d7\'d9\'cb\'e3\'b7\'a8\'a3\'a8CLR\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'a9\par
\'bd\'ab\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b6\'bc\'b3\'c6\'ce\'aa\'b8\'f9\par
\par
\'b2\'bd\'d6\'e8\par
1.CLR\'bf\'aa\'ca\'bcGC\'ca\'b1\'d4\'dd\'cd\'a3\'bd\'f8\'b3\'cc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'df\'b3\'cc\par
2.\'c8\'bb\'ba\'f3\'b1\'e9\'c0\'fa\'b6\'d1\'d6\'d0\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b1\'ea\'bc\'c7\'a3\'ac\'bd\'ab\'cd\'ac\'b2\'bd\'cb\'f7\'d2\'fd\'bf\'e9\'d6\'d0\'b5\'c4\'d2\'bb\'ce\'bb\'c9\'e8\'ce\'aa0\'a3\'a8\'b4\'cb\'b4\'a6\'b1\'ed\'c3\'f7\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'a6\'b8\'c3\'c9\'be\'b3\'fd\'a3\'a9\par
3.CLR\'bc\'ec\'b2\'e9\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'b8\'f9\'a3\'ac\'b2\'e9\'bf\'b4\'cb\'fc\'c3\'c7\'d2\'fd\'d3\'c3\'c1\'cb\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3\'a3\'a8\'b3\'c6\'ce\'aa\'d2\'fd\'d3\'c3\'b8\'fa\'d7\'d9GC\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'ee\'b6\'af\'b8\'f9\'d2\'fd\'d3\'c3\'c1\'cb\'b6\'d1\'c9\'cf\'b5\'c4\'b6\'d4\'cf\'f3\'be\'cd\'b1\'ea\'bc\'c7\'a3\'a8\'cd\'ac\'b2\'bd\'cb\'f7\'d2\'fd\'bf\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'c9\'e8\'ce\'aa1\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'d3\'d7\'c5\'b8\'fa\'d7\'d9\'a3\'ac\'c8\'f4\'b7\'a2\'cf\'d6\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'ea\'bc\'c7\'be\'cd\'b2\'bb\'d6\'d8\'d0\'c2\'bc\'ec\'b2\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d6\'b6\'ce\'c1\'cb\'a3\'a8\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b2\'fa\'c9\'fa\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'a9\par
4.\'b6\'d1\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'aa\'c3\'b4\'d2\'d1\'be\'ad\'b1\'ea\'bc\'c7\'a3\'a8\'bf\'c9\'b4\'ef\'a3\'a8reachable\'a3\'a9\'a3\'ac\'d6\'c1\'c9\'d9\'d3\'d0\'b8\'f6\'b8\'f9\'d2\'fd\'d3\'c3\'cb\'fc\'a3\'a9\'a3\'ac\'d2\'aa\'c3\'b4\'ce\'b4\'b1\'ea\'bc\'c7\'a3\'a8\'b2\'bb\'bf\'c9\'b4\'ef\'a3\'a8unreachable\'a3\'a9\'a3\'a9\par
5.\'bf\'aa\'ca\'bc\'d1\'b9\'cb\'f5\par
6.CLR\'bb\'d6\'b8\'b4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\par
\par
\'b4\'fa\'a3\'ba\'cc\'e1\'c9\'fd\'d0\'d4\'c4\'dc\'a3\'a8\'b2\'bb\'b1\'d8\'c3\'bf\'b4\'ce\'b1\'e9\'c0\'fa\'cd\'d0\'b9\'dc\'b6\'d1\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a9\par
\'b5\'da0\'b4\'fa\'a3\'a8\'d0\'c2\'b9\'b9\'d4\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'d0\'d4\'a4\'cb\'e3\'c8\'dd\'c1\'bf\'a3\'a8\'b3\'ac\'b9\'fd\'be\'cd\'b1\'d8\'d0\'eb\'c6\'f4\'b6\'af\'d2\'bb\'b4\'ce\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a3\'a9\'a3\'a9\par
\'b5\'da1\'b4\'fa\'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ba\'f3\'b5\'da0\'b4\'fa\'d6\'d0\'b5\'c4\'d0\'d2\'b4\'e6\'d5\'df\'b1\'bb\'cc\'e1\'c9\'fd\'b5\'bd\'b5\'da1\'b4\'fa\'a3\'a8\'d2\'b2\'d3\'d0\'d4\'a4\'cb\'e3\'c8\'dd\'c1\'bf\'a3\'a9\'a3\'a9\par
\'b5\'da2\'b4\'fa\'a3\'a8\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ba\'f3\'b5\'da1\'b4\'fa\'b5\'c4\'d0\'d2\'b4\'e6\'d5\'df\'b1\'bb\'cc\'e1\'c9\'fd\'b5\'bd\'b5\'da2\'b4\'fa\'a3\'bb\'b4\'f3\'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'d4\'da\'b5\'da2\'b4\'fa\'b7\'d6\'c5\'e4\'a3\'a8\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da85000\'d7\'d6\'bd\'da\'a3\'ac\'d2\'c6\'b6\'af\'b4\'fa\'bc\'db\'b8\'df\'a3\'a9\'a3\'a9\par
\'b8\'f7\'b8\'f6\'b4\'fa\'b6\'bc\'d3\'d0\'d4\'a4\'cb\'e3\'a3\'a8\'c6\'f4\'b7\'a2\'ca\'bd\'cb\'e3\'b7\'a8\'d7\'d4\'b6\'af\'b5\'f7\'bd\'da\'a3\'a9\par
\b\'cc\'d8\'ca\'e2\'d0\'e8\'d2\'aa\'c7\'e5\'c0\'ed\'b5\'c4\'c0\'e0\'d0\'cd\par
\b0\'b4\'f3\'b6\'e0\'ca\'fd\'c0\'e0\'d0\'cd\'d3\'d0\'c1\'cb\'c4\'da\'b4\'e6\'be\'cd\'bf\'c9\'d2\'d4\'b9\'a4\'d7\'f7\'a3\'ac\'d3\'d0\'b5\'c4\'b3\'fd\'c1\'cb\'c4\'da\'b4\'e6\'bb\'b9\'d0\'e8\'d2\'aa\'b1\'be\'bb\'fa\'d7\'ca\'d4\'b4(\'ce\'c4\'bc\'fe\'a1\'a2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a1\'a2\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a2\'bb\'a5\'b3\'e2\'cc\'e5\'b5\'c8)\par
CLR\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'d5\'bd\'e1\'bb\'fa\'d6\'c6:\'d4\'ca\'d0\'ed\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'c5\'d0\'b6\'a8\'ce\'aa\'c0\'ac\'bb\'f8\'ba\'f3\'a3\'ac\'d4\'da\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'b1\'bb\'bb\'d8\'ca\'d5\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'a8Finalize\'b7\'bd\'b7\'a8\'a3\'a9\par
\'ca\'b9\'d3\'c3dispose\'c4\'a3\'ca\'bd\par
\'d6\'d5\'bd\'e1\'b5\'c4\'c4\'da\'b2\'bf\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\par
\'b6\'a8\'d2\'e5\'c1\'cbFinalize\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'d4\'da\'b9\'b9\'d4\'ec\'c6\'f7\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'bb\'e1\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'b7\'c5\'b5\'bd\'d6\'d5\'bd\'e1\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'a8finalization list,GC\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a9\'a3\'ac\'bb\'d8\'ca\'d5\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'d6\'ae\'c7\'b0\'d3\'a6\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4Finalize\'b7\'bd\'b7\'a8\'a1\'a3\par
\'cd\'d0\'b9\'dc\'b6\'d1\'a3\'ac \'d6\'d5\'bd\'e1\'c1\'d0\'b1\'ed\'a3\'acfreachable\'b6\'d3\'c1\'d0\par
1.\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ca\'b1\'bb\'e1\'c9\'a8\'c3\'e8\'d6\'d5\'bd\'e1\'c1\'d0\'b1\'ed\'a3\'ac\'b2\'e9\'bf\'b4\'c0\'ac\'bb\'f8\'b6\'d4\'cf\'f3\'d4\'da\'d6\'d5\'bd\'e1\'c1\'d0\'b1\'ed\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'d0\'b5\'c4\'bb\'b0\'b2\'a2\'b2\'bb\'bb\'e1\'bb\'d8\'ca\'d5\'b6\'f8\'ca\'c7\'d2\'c6\'b6\'af\'b5\'bdfreachable\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a5\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'b8\'b4\'bb\'ee\'c1\'cb\'a3\'ac\'b1\'bb\'cc\'e1\'c9\'fd\'b5\'bd\'bd\'cf\'c0\'cf\'b5\'c4\'d2\'bb\'b4\'fa\'d6\'d0\'c8\'a5\'a3\'a9\'a1\'a3\par
2.\'cc\'d8\'ca\'e2\'b5\'c4\'d6\'d5\'bd\'e1\'cf\'df\'b3\'cc\'c7\'e5\'bf\'d5freachable\'b6\'d3\'c1\'d0\'a3\'ac\'d6\'b4\'d0\'d0\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4Finalize\'b7\'bd\'b7\'a8\par
3.\'cf\'c2\'d2\'bb\'b4\'ce\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'ca\'b1\'a3\'ac\'d2\'d1\'d6\'d5\'bd\'e1\'b5\'c4\'b6\'d4\'cf\'f3\'b3\'c6\'ce\'aa\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'c0\'ac\'bb\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bb\'d8\'ca\'d5\'a1\'a3\'a3\'a8\'bf\'c9\'d6\'d5\'bd\'e1\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'c1\'bd\'b4\'ce\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b2\'c5\'c4\'dc\'ca\'cd\'b7\'c5\'cb\'fc\'c3\'c7\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'a9\par
\par
\b\'b7\'b4\'c9\'e4\par
\b0\'c9\'fa\'b3\'c9\'b3\'cc\'d0\'f2\'bc\'af\'ba\'cd\'c4\'a3\'bf\'e9\'ca\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b1\'ed\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'b6\'a8\'d2\'e5\'b1\'ed\'a3\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'b1\'ed\'d2\'bb\'c6\'f0\'c6\'e4\'cb\'fb\'b6\'a8\'d2\'e5\'b1\'ed\'a3\'a8\'d4\'aa\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\par
\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3System.Reflection\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'c0\'e0\'c0\'b4\'d0\'b4\'b4\'fa\'c2\'eb\'b7\'b4\'c9\'e4\'a3\'a8\'bb\'f2\'d5\'df\'cb\'b5\'bd\'e2\'ce\'f6\'a3\'a9\'d5\'e2\'d0\'a9\'d4\'aa\'ca\'fd\'be\'dd\'b1\'ed\'a1\'a3\par
\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'f9\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'bc\'b0\'d3\'eb\'c0\'e0\'d0\'cd\'b9\'d8\'c1\'aa\'b5\'c4\'b1\'ea\'d6\'be\'a3\'bb\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'b6\'ce\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'c2\'bc\'fe\'a3\'bb\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'d3\'a6\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'d4\'aa\'ca\'fd\'be\'dd\'ca\'b5\'cc\'e5\'b5\'c4\'b6\'a8\'d6\'c6\'cc\'d8\'d0\'d4\'a3\'a8Attribute\'a3\'a9\'a1\'a3\par
\b\'d0\'f2\'c1\'d0\'bb\'af\'ba\'cd\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\b0\par
\'d0\'f2\'c1\'d0\'bb\'af\'ca\'c7\'bd\'ab\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'bd\'da\'c1\'f7\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'bb\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'ca\'c7\'bd\'ab\'d7\'d6\'bd\'da\'c1\'f7\'d7\'aa\'bb\'bb\'bb\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\par
\'a3\'a8xml\'ba\'cdjson\'a3\'a9\par
\b\'d7\'d4\'b6\'a8\'d2\'e5\'cc\'d8\'d0\'d4\b0\'a3\'a8custom attribute\'a3\'a9\par
\'bd\'ab\'d2\'bb\'d0\'a9\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'d3\'eb\'c4\'b3\'b8\'f6\'c4\'bf\'b1\'ea\'d4\'aa\'cb\'d8\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'cd\'d0\'b9\'dc\'c4\'a3\'bf\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'c9\'fa\'b3\'c9\'a3\'a8\'c7\'b6\'c8\'eb\'a3\'a9\'d5\'e2\'d0\'a9\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'a8\'b4\'d3System.Attribute\'c5\'c9\'c9\'fa\'a3\'a9\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a9\par
\'c0\'f5\'d7\'d3\'a3\'baDLLImport\'a3\'acSerializable,AssemblyVersion\'a3\'a8\'b4\'d3System.Attribute\'c5\'c9\'c9\'fa\'a3\'a9\par
\'c0\'ed\'bd\'e2\'b6\'a8\'d6\'c6\'cc\'d8\'d0\'d4\'b5\'c4\'cc\'e1\'ca\'be\'a3\'ba\'cb\'fc\'ca\'c7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b1\'bb\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9\'d7\'a4\'c1\'f4\'d4\'da\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'c1\'f7\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'bf\'c9\'b6\'d4\'d4\'aa\'ca\'fd\'be\'dd\'d6\'d0\'d7\'d6\'bd\'da\'bd\'f8\'d0\'d0\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'b4\'d3\'b6\'f8\'b9\'b9\'d4\'ec\'b3\'f6\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\par
\'d4\'da\'b6\'a8\'d2\'e5\'b6\'a8\'d6\'c6\'cc\'d8\'d0\'d4\'ca\'b1\'a3\'ac\'d2\'b2\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'c0\'b4\'bc\'ec\'b2\'e2\'c4\'b3\'d0\'a9\'c4\'bf\'b1\'ea\'c9\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'c3\'cc\'d8\'d0\'d4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'c2\'df\'bc\'ad\'b7\'d6\'d6\'a7\'b4\'fa\'c2\'eb\'a1\'a3\par
\b\'ce\'af\'cd\'d0\'ba\'cd\'ca\'c2\'bc\'fe\b0\par
.net framework\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'c0\'b4\'cc\'e1\'b9\'a9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bb\'fa\'d6\'c6\'a1\'a3\'ce\'af\'cd\'d0\'c8\'b7\'b1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ca\'c7\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'a8C/C++\'b2\'bb\'ca\'c7\'c0\'e0\'d0\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'a9\'a3\'ac\'bb\'b9\'d4\'ca\'d0\'ed\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'b6\'e0\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'b5\'f7\'d3\'c3\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3\par
\'c0\'f5\'d7\'d3\'a3\'bapublic delegate void FeedBack\'a3\'a8int value\'a3\'a9\'a3\'bb\par
\'cf\'e0\'b5\'b1\'d3\'dapublic class FeedBack \'a3\'ba System.MulticastDelegate\{\}\par
\'cb\'c4\'b8\'f6\'ba\'af\'ca\'fd\'ba\'cd\'c8\'fd\'b8\'f6\'d7\'d6\'b6\'ce\par
\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'c9\'fa\'b3\'c9\'a3\'ba\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'a3\'acInvoke\'a3\'acBeginInvoke\'bd\'f8\'b6\'f8EndInvoke\par
\'bc\'cc\'b3\'d0\'d7\'d4MulticastDelegate\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'d8\'d2\'aa\'d7\'d6\'b6\'ce\'a3\'ba\par
_target:\'ce\'af\'cd\'d0\'b0\'fc\'d7\'b0\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'ca\'b1\'ca\'c7null\'a3\'ac\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'b1\'ca\'c7\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
_methodPtr\'a3\'ba\'b1\'ea\'ca\'b6\'d2\'aa\'bb\'d8\'b5\'f7\'b5\'c4\'b7\'bd\'b7\'a8\par
_invocationList\'a3\'ba\'cd\'a8\'b3\'a3\'ca\'c7null\'a3\'bb\'b9\'b9\'d4\'ec\'ce\'af\'cd\'d0\'c1\'b4\'ca\'b1\'cb\'fd\'d2\'fd\'d3\'c3\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'ca\'fd\'d7\'e9\'a1\'a3\'a3\'a8+=\'a3\'ac-=\'a3\'a9\par
\'c3\'bf\'b8\'f6\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'ca\'b5\'bc\'ca\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'d7\'b0\'c6\'f7\'a3\'ac\'b0\'fc\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'cd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\par
\'ce\'af\'cd\'d0\'c1\'b4\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a3\'ba1.\'b3\'fd\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'c6\'e4\'cb\'fb\'b6\'bc\'bb\'e1\'b1\'bb\'b6\'aa\'c6\'fa\'a3\'bb2.\'d3\'c9\'d3\'da\'ca\'c7\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'ba\'f3\'d0\'f8\'b5\'c4\'b6\'bc\'b5\'f7\'d3\'c3\'b2\'bb\'c1\'cb\'c1\'cb\'a1\'a3\par
\'ce\'af\'cd\'d0\'b6\'a8\'d2\'e5\'b2\'bb\'d2\'aa\'cc\'ab\'b6\'e0\'a3\'a8\'b7\'ba\'d0\'cd\'ce\'af\'cd\'d0\'a3\'a9\par
17\'b8\'f6Action:\'ce\'de\'b2\'ce\'ca\'fd\'b5\'bd16\'b8\'f6\'b2\'ce\'ca\'fd\par
17\'b8\'f6Func:\'d4\'ca\'d0\'ed\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\par
\'bc\'f2\'bb\'af\'a3\'ba\'c4\'e4\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'aclambda\'b1\'ed\'b4\'ef\'ca\'bd\par
\b\par
}
 